{
  "name": "@fishtank/colors",
  "version": "3.3.0",
  "description": "Color tokens for the Fishtank Design System",
  "main": "dist/index.json",
  "scripts": {
    "clean": "rm -rf dist/*",
    "build:heading": "node scripts/generateHeadingColorArray.js > dist/heading.common.js",
    "build:text": "node scripts/generateTextColorArray.js > dist/text.common.js",
    "build:tokens": "theo index.yml --format custom-properties.css,scss,common.js,json,raw.json,less --dest dist/",
    "build:manifest": "node scripts/get_token_names.js > token_names.json",
    "build:stylesheet": "node scripts/generate_color_css.js > dist/css-variable-stylesheet.css",
    "build:text-stylesheet": "node scripts/generate_color_css-text.js > dist/css-variable-stylesheet.css",
    "build:header-stylesheet": "node scripts/generate_color_css-heading.js > dist/css-variable-stylesheet-heading.css",
    "build": "npm run build:tokens && npm run build:text && npm run build:heading && npm run build:manifest && npm run build:stylesheet && npm run build:text-stylesheet && npm run build:header-stylesheet",
    "prepare": "npm run clean && npm run build",
    "test": "ava",
    "test:ci": "ava --tap > test.tap",
    "precommit": "npm run test",
    "commitmsg": "nothing-major -v -b 'npm -s install' -t 'npm test' test.js token_names.json",
    "release-props:ci": "scripts/release-props.sh > release.props",
    "release": "standard-version"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "url": "https://github.com/bloombergbna/fishtank-colors",
    "type": "git"
  },
  "author": "Fishtank Design System <agile_fishtank@bna.com>",
  "license": "Apache-2.0",
  "keywords": [
    "fishtank",
    "design-system",
    "tokens",
    "colors"
  ],
  "files": [
    "dist/",
    "colors/"
  ],
  "devDependencies": {
    "ava": "^0.25.0",
    "commitizen": "^2.9.6",
    "conventional-changelog-angular": "^1.6.6",
    "cz-conventional-changelog": "^2.1.0",
    "globby": "^7.1.1",
    "husky": "^0.14.3",
    "immutable": "^3.8.2",
    "nothing-major": "^1.1.1",
    "standard-version": "^4.3.0",
    "theo": "^6.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
